
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background: #fff9f2;
  color: #333;
}
.container {
  max-width: 800px;
  margin: auto;
}
.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}
.product {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  background: #fff;
}
button {
  background-color: #ff7f50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  background-color: #ff4500;
}
.order-form {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #ccc;
}
textarea, input[type="email"], input[type="file"] {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
